{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/", "destination": "/dashboard/index.html" },
    { "source": "/((?!dashboard).*)", "destination": "/index.html" }
  ]
}
